@import 'src/utils/SASS/mixins/moderatorMixins', 'src/utils/SASS/variables/moderatorVariables'

.offerContainer
  border-radius: 15px
  width: 100%
  border: 2px solid $common-color
  text-align: center
  margin: 0 $common-px-value 15px 0
  padding: 30px 0
  font-size: 19px
  @include mediaQuery($media-md-bp)
    padding-bottom: unset


.offerIdAndTextContainer
  margin-bottom: $common-px-value
  @include mediaQuery(968px)
    margin-bottom: 10px

.offerPhotoAndModerationContainer
  @include flex-main-props(null, center)
  flex-wrap: wrap
  border-radius: 6px
  padding: 0 30px
  @include mediaQuery($media-md-bp)
    flex-direction: column

  img
    object-fit: cover
    cursor: pointer
    min-width: 100px
    max-width: 200px
    min-height: 100px
    max-height: 200px

.mainInfoContainer
  display: flex
  justify-content: center
  @include mediaQuery($media-md-bp)
    flex-direction: column
  div
    flex-basis: 33%
    @include mediaQuery($media-md-bp)
      flex-basis: 100%
      padding-bottom: $common-px-value

.offerPhotoContainer
  @include flex-direction-column
  align-items: center
  span
    padding-bottom: $common-px-value
  span:nth-child(2)
    @include mediaQuery($media-md-bp)
      padding-bottom: initial

.moderationContainer
  @include flex-direction-column
  flex-basis: 290px
  padding-top: 30px
  @include mediaQuery(968px)
    max-height: 230px
    padding-top: unset

  span
    padding-bottom: $common-px-value

  span:nth-child(1)
    font-weight: 900
    text-transform: uppercase

  p:nth-child(4)
    font-size: $common-px-value
    color: hotpink

.offerAndUserInfo
  @include flex-direction-column
  font-weight: 800
  flex-basis: 250px
  p
   padding-bottom: $common-px-value

  span:nth-child(2)
    padding-bottom: 38px
    @include mediaQuery(968px)
      padding-bottom: 10px

  span:nth-child(2n)
    font-size: 18px
    color: #8c8e92
    margin-top: 3px

.contestInfoContainer
  @include flex-direction-column
  p
    padding-bottom: $common-px-value

  p:nth-child(3)
    padding-top: $common-px-value

.buttonsContainer
  padding-top: $common-px-value


.rejected
  color: red

.resolved
  color: green

.offerStrongItem
  font-weight: 900

.offerItalicItem
  color: black
  font-weight: 700
  font-style: italic

.offerOrUserInfo
  font-size: 18px
  color: $common-color


.moderationStatus
  color: darkseagreen

.buttonsContainer
  display: flex
  justify-content: space-evenly
  padding-top: 30px

button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent

.btn
  border-radius: 10px
  padding: 10px 20px
  text-transform: uppercase
  transition: all 0.6s
  background-color: $common-color
  color: white
  font-weight: 800
  cursor: pointer

button.disabled
  background-color: grey
  &:hover
    background-color: grey
    color: white


.resolvingBtn
  background-color: $resolve-btn-main-color
  @include hover ($resolve-btn-main-color)

.rejectingBtn
  background-color: $reject-btn-main-color
  @include hover ($reject-btn-main-color)

