.eventsContainer
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  width: 100%
  h2
    font-size: 25px
    margin-top: 30px
  ul
    display: flex
    flex-direction: column
    margin-top: 10px
    font-size: 20px
    width: 100%
    li
      padding: 15px 100px
      background: aliceblue
      margin-bottom: 10px
      display: flex
      justify-content: space-between
      mark
        text-transform: uppercase
        background: aliceblue
        font-weight: 800

      span
        font-weight: 600
        color: grey




