*
  box-sizing: border-box

.input
  padding: 21px 23px
  background-color: aliceblue
  border-radius: 4px
  font-size: 16px

.invalidValue
  border: 2px solid red

.validValue
  border: 2px solid #00c9a7
