@import 'src/utils/SASS/mixins/media'

.getInTouchBtn
  font-size: $common-px-value
  padding: 22px 40px
  border: 2px solid white
  color: white
  text-transform: uppercase
  white-space: nowrap
  cursor: pointer
  background-color: transparent
  border-radius: 5px

.getInTouchBtn:hover
  background: white
  color: $light-blue-color
