.formWrapper
  display: flex
  justify-content: center
  span
    text-transform: uppercase
    font-weight: 500
    width: 460px

.label
  min-width: 100%

.eventsForm
  min-width: 320px
  max-width: 560px
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 100px
  input
    padding: 21px 23px
    background-color: white
    border: 2px solid black
    font-size: 16px
    cursor: pointer
    border-radius: 10px
    transition: background-color 0.3s
  input:hover:not(.eventNameInput)
    background-color: #00c9a7
  label
    display: flex
    flex-direction: column
    input
      margin-top: 10px
      margin-bottom: 10px

.fieldWrapper
  display: flex
  flex-direction: column
  margin-bottom: 11.5px

.eventDateWrapper
  margin: 10px 0
  display: flex
  flex-direction: column
  justify-content: space-between

.eventDateContainer
  display: flex
  align-items: center
  padding: 10px 0
  justify-content: space-between

.warningMessage
  margin: 10px 0