body
  display: flex
  flex-direction: column
  justify-content: center

.buttonGroupContainer
  display: flex
  justify-content: space-between
  align-items: center
  margin: 50px 300px
  @media screen and (max-width: 1010px)
    flex-direction: column
    width: 100%
    padding: 0 30px