@import 'src/utils/SASS/variables/variables'

.startContestBtn
  margin: 0 auto
  text-align: center
  padding: 18px 0
  border: 2px solid
  width: 235px
  color: white
  text-transform: uppercase
  font: inherit
  background-color: transparent

.startContestBtn:hover
  color: $light-blue-color
  background: white