form
  display: flex
  flex-direction: column
  align-items: center

.fieldWrapper
  display: flex
  flex-direction: column

.input, .fieldWrapper
  width: 300px
  max-width: 300px
  margin-bottom: 20px


