*
  box-sizing: border-box

.input
  padding: 21px 23px
  background-color: aliceblue
  border: 2px solid black
  font-size: 16px


input.invalidValue
  border: 2px solid red


input.validValue
  border: 2px solid #00c9a7

