.mainContainer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  border: 1px solid #c0c0c0
  border-radius: 4px
  width: 100%
  @media screen and (max-width: 639px)
    width: unset
    min-width: 100%

.buttonEdit
  padding: 15px 35px
  border-radius: 12px
  background-color: #455a89
  color: white
  font-weight: 500
  margin-top: 100px
  font-size: 18px
  margin-left: 50px
  margin-right: 50px
  transition: background-color  0.2s
  @media(max-width: 420px)
    margin: 20px 0
    margin-left: 0
  &:hover
    transition: background-color  0.2s
    background-color: #f27e51
    color: white

.infoContainer
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  min-width: 250px
  .infoBlock:nth-child(3), .infoBlock:nth-child(4)
    .label
      padding-right: 15px

.avatar
  align-self: center
  width: 140px
  height: 140px
  margin: 40px 0

.infoBlock
  display: flex
  flex-direction: row
  margin-bottom: 25px
  align-items: center
  width: 200px
  justify-content: space-between


.label
  font-family: sans-serif
  font-size: 16px
  color: #515b5f

.info
  font-size: 16px
  color: #455a89

