@import 'src/utils/SASS/mixins/media', 'src/utils/SASS/mixins/flex'

.links
  background-color: #232828
  padding: 40px 55px 25px
  @include flex-justify-content(space-between)
  @include mediaQuery($bootstrap-lg)
    flex-direction: column-reverse
    align-items: center

.logoAndCopyrightContainer
  color: #666868
  font-family: "Lato Regular"
  font-weight: $light-font-weight
  font-size: 14px
  span
    border-left: 1px solid #3d4141
    padding: 10px 0 10px 30px
    margin-bottom: 5px
    margin-left: 33px

.iconsContainer
  @include flex-align-items(center)
  @include mediaQuery($bootstrap-lg)
    flex-direction: column
    align-items: center
  li
    @include flex-align-items(center)
    justify-content: center
    background-color: #666868
    font-size: 18px
    min-width: 40px
    max-width: 40px
    min-height: 41px
    max-height: 41px
    border-radius: $half
    border: 1px solid white
    padding-left: 0
    line-height: 30px
    @include mediaQuery($bootstrap-lg)
      margin-bottom: 10px
    a
      display: flex
      align-items: center
      color: white
      outline: 0
    svg:first-child

  li:last-child
    margin-left: 20px
    @include mediaQuery($bootstrap-lg)
      margin-left: unset




