@import 'src/utils/SASS/mixins/flex', 'src/utils/SASS/placeholders/flex', 'src/utils/SASS/mixins/media'

.howItWorks
  display: flex
  padding: 80px 25px
  @include mediaQuery($bootstrap-md)
    flex-direction: column
    padding: $common-pd-value 10px 30px

.videoWrapper
  padding-right: $common-pd-mg-value
  display: flex
  width: $half
  @include mediaQuery($bootstrap-md)
    width: $full
    justify-content: center
  & > *
    @include mediaQuery($bootstrap-md)
      width: $full

.headerLabel
  padding-left: $common-pd-mg-value
  @include mediaQuery($bootstrap-md)
    padding-left: unset
  h2
    font-size: $header-font-size
    font-weight: 600
    line-height: 40px
    padding-bottom: $common-pd-value
    margin-bottom: 25px
    color: $common-color
    text-transform: capitalize
    @include mediaQuery($bootstrap-lg)
      font-size: 22px
    @include mediaQuery($bootstrap-md)
      margin-bottom: unset
  p
    line-height: 25px
    font: 16px "Raleway Regular"
    font-weight: 300

.howItWorksSteps
  @include flex-align-items(center)
  flex-direction: column
  h1
    font-size: $header-font-size
    text-align: center
    padding: 35px 0 70px 0
    text-transform: capitalize

.howItWorksStepsContainer
  display: flex
  padding: 0 130px
  margin: 40px 0
  @media screen and (max-width: $bootstrap-xlg)
    flex-wrap: wrap

.howItWorksStepItem
  @include flex-align-items(center)
  flex-direction: column
  flex: 1
  padding: 0 15px
  @media screen and (max-width: 1200px)
    flex-basis: calc(50% - 30px)
  @media screen and (max-width: 768px)
    flex-basis: $full
  h2
    text-align: center
    font-size: 16px
    padding: $common-pd-value 0
    font-weight: 700
    color: $common-color
  p
    padding: $common-pd-value 0
    line-height: 18px
    font-size: 14px
    text-align: center

.stepCircle
  font-size: 30px
  text-align: center
  border-radius: $half
  line-height: $circle-sizes
  min-width: $circle-sizes
  max-width: $circle-sizes
  min-height: $circle-sizes
  max-height: $circle-sizes
  background-color: $circle-color
  cursor: pointer

.activeStepCircle
  background: $light-blue-color
  color: $circle-color

.stepCircle:hover
  @extend .activeStepCircle

.startContestBlock
  background: $light-blue-color
  min-width: $full
  text-align: center
  padding: 33.5px 0
  font-family: 'Raleway Bold', serif
  font-size: 20px
  font-weight: 900