.inputContainer
  display: flex
  flex-direction: column
  border-top: 1px solid #f3f3f3
  padding: 10px
  width: 100%
  div
    background-color: white
  span
    color: red

  &:last-child
    border: none
    margin-top: 0
    padding-top: 0
.form
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  button
    position: relative
    right: 20px
    top: 0
    padding: 0
    border: none
    background-color: white
    outline: none
    cursor: pointer
  img
    cursor: pointer
    transition: transform 0.2s ease
    transform: rotate(150deg)
    width: 25px
    height: 25px
    &:hover
      width: 35px
      height: 35px
.container
  display: flex
  padding: 0 15px
  justify-content: flex-start
  align-items: center
.fieldWarning
  font-size: 15px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border: 1px solid yellow
  margin-top: 10px
  padding: 5px 0
  text-align: center
.notValid
  border:  1px solid red
.input
  height: 20px
  outline: none
  border-radius: 6px
  padding: 6px
  border: 2px solid #d0d0d0
  &:focus
    transition: border 0.5s
    border-color: black
  &:hover
    transition: border 0.5s
    border-color: black

.form
  div
    width: 230px
