$bootstrap-sm: 576px
$bootstrap-md: 768px
$bootstrap-lg: 992px
$bootstrap-xlg: 1200px
$common-pd-mg-value: 15px
$common-color: #515b5f
$big-font-size: 36px
$step-circle-size: 90px
$half: 50%
$common-px-value: 20px
$step-circle-color: #ebebeb
$light-blue-color: #28d2d0
$full: 100%
$question-circle-size: 60px
$middle-font-size: 16px
$envelope-icon-sizes: 100px