.badgeContainer
  padding: 10px

.activeEventsBadge
  color: white
  font-weight: 700
  border-radius: 50%
  min-height: 50px
  max-height: 50px
  min-width: 50px
  max-width: 50px
  line-height: 50px
  background-color: red
  text-align: center
  padding: 0 10px

.timeContainer
  display: flex
  justify-content: space-between
  padding: 0 10px
  span
    padding: 0 5px
