.button
  display: inline-block
  border: 3px solid #ffffff
  padding: 15px 20px
  text-decoration: none
  background-color: #00c9a7
  color: #ffffff
  font-family: sans-serif
  font-size: 1rem
  cursor: pointer
  text-align: center
  text-transform: uppercase
  border-radius: 10px



  &:focus
    outline: none

  &:active
    transform: scale(0.99)


