@import 'src/utils/SASS/mixins/media', 'src/utils/SASS/mixins/flex'

.links
  background-color: #2b3030
  padding: 86px 60px
  @include mediaQuery($bootstrap-lg)
    display: none
  a
    color: #abadad
    outline: 0
    text-decoration: none
    font-weight: $light-font-weight
    font-size: 14px
  a:hover
    color: #f27e51
    text-decoration: underline
  div:nth-child(3)
    .linksWrapper .linksContainer li
      font-family: 'Lato'
    article
      @include mediaQuery($bootstrap-xlg)
        flex-basis: 25%

.listsContainer
  display: flex
  flex-wrap: wrap
  flex-grow: 1
  padding-bottom: 90px
  article, div
    flex-basis: 25%
    @include mediaQuery($bootstrap-xlg)
      flex-basis: 50%
  article:nth-child(2)
      padding-bottom: 40px

.groupLists
  article:nth-child(1)
    @include mediaQuery($bootstrap-xlg)
      padding-bottom: 60px
  article:nth-child(2)
    h3
      margin-top: 25px

.linksWrapper
  h3
    font-family: Raleway, sans-serif
    font-size: 16px
    font-weight: $light-font-weight
    color: white
    margin-bottom: $common-px-value

.linksContainer
  li:not(:last-child)
    padding-bottom: 7px

.featuredHeader
  font-family: 'Lato Bold'
  font-size: $common-px-value
  padding-bottom: 30px
  color: white
  border-bottom: 1px solid #555959
  margin-bottom: $common-px-value

.squadReview
  margin-top: 20px