.moderationDashboardContainer
  display: flex


.filterContainer
  width: 30%

.moderationOffersContainer
  display: flex
  width: 70%
  color: #337ab7
  margin-top: 30px
  flex-direction: column
  align-items: center
  h1
    text-transform: uppercase
    font-weight: 1000
    text-align: center
    padding-bottom: 20px






