@mixin flex-main-props($align-items, $justify-content)
  display: flex
  align-items: $align-items
  justify-content: $justify-content


@mixin flex-align-items($align-items)
  display: flex
  align-items: $align-items


@mixin flex-justify-content($justify-content)
  display: flex
  align-items: $justify-content  